# .env file for Blog API project

# Django secret key – replace with a strong, unique value in production.
SECRET_KEY=your_secret_key_here

# Debug mode (True for development, False for production)
DEBUG=True

# Allowed hosts (comma-separated if multiple)
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL database configuration
DB_NAME=blog_api_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
